# PayNestAPI

./: PayNestAPI.sln
PayNestAPI/: .gitignore  PayNestAPI.csproj  PayNestAPI.http  Program.cs  Startup.cs
PayNestAPI/AutoMapper/: MapperDependencyInjection.cs
PayNestAPI/AutoMapper/Implementations/: CustomMapper.cs
PayNestAPI/AutoMapper/Interfaces/: ICustomMapper.cs
PayNestAPI/Configurations/: EmailConfigurations.cs  StripeConfigurations.cs  TokenConfigurations.cs
PayNestAPI/Context/: AppDBContext.cs
PayNestAPI/Controllers/: AuthController.cs  CardController.cs  PaymentController.cs
PayNestAPI/Exceptions/: CardNotFoundException.cs  InsufficientFundsException.cs  UnableToTopUpException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  UserRegisteredException.cs
PayNestAPI/Middlewares/: ExceptionMiddleware.cs
PayNestAPI/Migrations/: 20250501145549_Db.Designer.cs  20250501145549_Db.cs  20250501145854_Db1.Designer.cs  20250501145854_Db1.cs  20250626134702_AddingAuthentication.Designer.cs  20250626134702_AddingAuthentication.cs  20250629124930_carService.Designer.cs  20250629124930_carService.cs  20250629141231_addBalance.Designer.cs  20250629141231_addBalance.cs  20250703161848_ManyCards.Designer.cs  20250703161848_ManyCards.cs  20250704062842_TransactionSystem.Designer.cs  20250704062842_TransactionSystem.cs  AppDBContextModelSnapshot.cs
PayNestAPI/Models/Common/: BaseEntity.cs
PayNestAPI/Models/DTOs/: LoginDTO.cs  PaymentDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  UserCardDTO.cs  VerificationDTO.cs
PayNestAPI/Models/Entities/: UserCard.cs
PayNestAPI/Models/Enums/: CardStates.cs  CardType.cs
PayNestAPI/Models/Security/: AppUser.cs  Roles.cs
PayNestAPI/Properties/: launchSettings.json
PayNestAPI/Repositories/Implementations/: CardRepository.cs  Repository.cs
PayNestAPI/Repositories/Interfaces/: ICardRepository.cs  IRepository.cs
PayNestAPI/Services/Implementations/: AdminService.cs  AuthService.cs  CardService.cs  EmailService.cs  PaymentService.cs  TokenService.cs
PayNestAPI/Services/Interfaces/: IAdminService.cs  (+5 more)
